{
  "name": "itunes-artwork-grabber",
  "version": "1.0.8",
  "author": "Tunghsiao Liu",
  "homepage": "http://sparanoid.com/work/itunes-artwork-grabber/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sparanoid/itunes-artwork-grabber.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.0"
  }
}
